{
  "agentOperatingLayerVersion": "v1",
  "canonicalDocs": [
    "docs/ai/TERMINAL_AI_BOOTSTRAP.md",
    "docs/ai/SYSTEM_KERNEL.md",
    "docs/ai/PROJECT_KERNEL.md",
    "AGENTS.md",
    "docs/ai/HANDOFF_TEMPLATES.md"
  ],
  "subagentDirectory": ".claude/agents",
  "defaultWorkflow": {
    "routing": "alfred",
    "research": "symbiote",
    "verification": "cyborg"
  }
}
