{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Godot: Open Project",
      "type": "shell",
      "command": "\"C:\\Program Files\\Godot\\Godot_v4.4-stable_win64.exe\" --path .",
      "problemMatcher": []
    },
    {
      "label": "Game: Run Validation Script",
      "type": "shell",
      "command": ".\\run_project.bat",
      "problemMatcher": []
    }
  ]
}